# gradleboot

./: build.gradle  settings.gradle
src/main/java/com/atguigu/boot/: GradlebootApplication.java
src/main/java/com/atguigu/boot/user/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/atguigu/boot/: GradlebootApplicationTests.java
